[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Wed Aug 27 18:24:33 2025
[*]
[dumpfile] "C:\Users\elija\Repos\CSEE4290Workspace\labs\lab1\Lab_1\Educore-SingleCycle\dump.lx2"
[dumpfile_mtime] "Wed Aug 27 18:13:07 2025"
[dumpfile_size] 4818
[savefile] "C:\Users\elija\Repos\CSEE4290Workspace\labs\lab1\Lab_1\Educore-SingleCycle\debug.gtkw"
[timestart] 0
[size] 1000 600
[pos] 783 167
*-9.744985 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_Educore.
[treeopen] test_Educore.educore.
[sst_width] 197
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 153
@28
test_Educore.core_clk[0]
test_Educore.mem_clk[0]
test_Educore.nreset[0]
test_Educore.educore.nreset_sync[0]
test_Educore.educore.instruction_memory_en[0]
@22
test_Educore.educore.instruction_memory_a[63:0]
test_Educore.educore.aligned_pc[63:0]
test_Educore.educore.instruction_memory_v[31:0]
test_Educore.educore.instruction[31:0]
test_Educore.educore.register_file.rX00[63:0]
test_Educore.educore.register_file.rX01[63:0]
test_Educore.educore.register_file.rX05[63:0]
test_Educore.educore.register_file.rX06[63:0]
@28
test_Educore.data_memory_write[0]
@22
test_Educore.data_memory_out_v[63:0]
test_Educore.data_memory_a[63:0]
@23
test_Educore.error_indicator[3:0]
[pattern_trace] 1
[pattern_trace] 0
