[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Oct 27 10:11:31 2025
[*]
[dumpfile] "/home/vizhins/Documents/UGA_classes/FALL_2025/Computer_Architecture/CSEE4290Workspace/Project_2_SCC/src/dump.vcd"
[dumpfile_mtime] "Mon Oct 27 10:01:41 2025"
[dumpfile_size] 36968
[savefile] "/home/vizhins/Documents/UGA_classes/FALL_2025/Computer_Architecture/CSEE4290Workspace/Project_2_SCC/src/integration_br.gtkw"
[timestart] 514
[size] 932 1001
[pos] 871 -51
*-4.000000 592 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] shift_count_tb.
[treeopen] shift_count_tb.top.
[treeopen] shift_count_tb.top.scc.
[sst_width] 278
[signals_width] 391
[sst_expanded] 1
[sst_vpaned_height] 218
@22
shift_count_tb.top.scc.ID.instruction[31:0]
shift_count_tb.top.scc.REGFILE.dbg_R13[31:0]
shift_count_tb.top.scc.EXE.opcode_in[6:0]
shift_count_tb.top.scc.EXE.readRegFirst[3:0]
shift_count_tb.top.scc.EXE.destReg[3:0]
shift_count_tb.top.scc.EXE.branchInstruction[3:0]
@23
shift_count_tb.top.scc.IF.programCounter[31:0]
@200
-
@22
shift_count_tb.top.scc.IF.opcode[6:0]
shift_count_tb.top.scc.IF.for_br[31:0]
shift_count_tb.top.scc.IF.PC_next[31:0]
@28
shift_count_tb.top.scc.IF.exeOverride
shift_count_tb.top.scc.IF.exeOverrideBR
@200
-
@28
shift_count_tb.top.scc.Ucode.state_reg[2:0]
@22
shift_count_tb.top.scc.REGFILE.dbg_R2[31:0]
@28
shift_count_tb.top.scc.Ucode.state_next[2:0]
shift_count_tb.top.scc.Ucode.mux_ctrl
@22
shift_count_tb.top.scc.Ucode.register_decrementer_count[31:0]
shift_count_tb.top.scc.Ucode.register_decrementer_count_next[31:0]
shift_count_tb.top.scc.Ucode.flags_back_out[3:0]
@28
shift_count_tb.top.scc.Ucode.mul_release
@22
shift_count_tb.top.scc.Ucode.flags_back_out[3:0]
shift_count_tb.top.scc.REGFILE.dbg_R11[31:0]
@28
shift_count_tb.top.scc.Ucode.start_mul
[pattern_trace] 1
[pattern_trace] 0
