[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Nov  1 21:57:33 2025
[*]
[dumpfile] "/home/vizhins/Documents/UGA_classes/FALL_2025/Computer_Architecture/CSEE4290Workspace/ucode_trying_again/dump.vcd"
[dumpfile_mtime] "Sat Nov  1 21:51:05 2025"
[dumpfile_size] 18334
[savefile] "/home/vizhins/Documents/UGA_classes/FALL_2025/Computer_Architecture/CSEE4290Workspace/ucode_trying_again/helpme.gtkw"
[timestart] 87
[size] 927 1001
[pos] 876 -51
*-4.703310 122 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.topMod.
[treeopen] testbench.topMod.scc.
[sst_width] 278
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 562
@28
testbench.topMod.scc.IF.mul_trigger
@22
testbench.topMod.scc.IF.PC_next[31:0]
@28
testbench.topMod.scc.IF.stateNext[1:0]
testbench.topMod.scc.IF.state[1:0]
testbench.topMod.scc.IF.mul_release
@22
testbench.topMod.scc.IF.programCounter[31:0]
testbench.topMod.scc.ID.instruction[31:0]
@200
-
@22
testbench.topMod.scc.mux.finalized_instruction[31:0]
testbench.topMod.scc.mux.ucode_instruction[31:0]
testbench.topMod.scc.mux.filtered_instruction[31:0]
@23
testbench.topMod.scc.IF.fetchedInstruction[31:0]
[pattern_trace] 1
[pattern_trace] 0
