[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Oct 26 21:57:59 2025
[*]
[dumpfile] "/home/vizhins/Documents/UGA_classes/FALL_2025/Computer_Architecture/CSEE4290Workspace/ucode_trying_again/dump.vcd"
[dumpfile_mtime] "Sun Oct 26 21:50:37 2025"
[dumpfile_size] 20549
[savefile] "/home/vizhins/Documents/UGA_classes/FALL_2025/Computer_Architecture/CSEE4290Workspace/ucode_trying_again/whatever.gtkw"
[timestart] 117
[size] 927 1001
[pos] -101 -101
*-4.743081 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.topMod.
[treeopen] testbench.topMod.scc.
[sst_width] 278
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 297
@28
testbench.topMod.scc.Ucode.clk
testbench.topMod.scc.Ucode.state_reg[2:0]
testbench.topMod.scc.Ucode.fix[1:0]
@22
testbench.topMod.scc.Ucode.output_instruction[31:0]
testbench.topMod.scc.mux.finalized_instruction[31:0]
@28
testbench.topMod.scc.mux.control
@22
testbench.topMod.scc.ID.instruction[31:0]
@200
-
@22
testbench.topMod.scc.REGFILE.dbg_R2[31:0]
@200
-
@22
testbench.topMod.scc.EXE.writeData[31:0]
testbench.topMod.scc.EXE.readRegDest[3:0]
testbench.topMod.scc.EXE.destReg[3:0]
@200
-
@22
testbench.topMod.scc.EXE.sourceFirstReg[3:0]
testbench.topMod.scc.EXE.readRegFirst[3:0]
[pattern_trace] 1
[pattern_trace] 0
