[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Sep  2 19:14:58 2025
[*]
[dumpfile] "/home/vizhins/Documents/UGA_classes/FALL_2025/Computer_Architecture/abhi_git/nevan_fsm/dump.vcd"
[dumpfile_mtime] "Tue Sep  2 18:35:24 2025"
[dumpfile_size] 2144
[savefile] "/home/vizhins/Documents/UGA_classes/FALL_2025/Computer_Architecture/abhi_git/nevan_fsm/delay_workingonit.gtkw"
[timestart] 0
[size] 1854 1001
[pos] -51 -51
*-4.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 40
[signals_width] 110
[sst_expanded] 0
[sst_vpaned_height] 297
@28
tb_count.clk
tb_count.rst
@29
tb_count.count[2:0]
[pattern_trace] 1
[pattern_trace] 0
